Testing my implementation on some examples:

Testing function f(x) = x^2:
Finding extemum of f(x) by searching for the roots of the gradient f'(x) = 2x
The extremum is found at x =    0.00495 
The analytical extremum is found at x = 0

Testing Rosenbrock's valley function f(x,y) = (1-x)^2 + 100(y-x^2)^2:
Finding extemum of f(x) by searching for the roots of the gradient f'(x,y) = (-2(1-x) - 400x(y - x^2), 200(y - x^2))
The extremum is found at x = (0.993632305095393, 0.987261464937894)
The analytical extremum is at x = (1, 1)
