Some interesting two-dimensional integrals:

Integrating x * y dxdy from x = 0 to 1 and y = 0 to 1) with 1000 points...
Result is = 0.243019942566195 +- 0.0069097880385062, expected to be 0.25

Integrating x * y dxdy from x = 0 to 1 and y = 0 to 1) with 10000 points...
Result is = 0.248239787391087 +- 0.00218468722673443, expected to be 0.25

Integrating x * Sin(y) dxdy from x = 0 to 1 and y = 0 to 3.14159265358979) with 1000 points...
Result is = 1.02076943869169 +- 0.0247002957676385, expected to be 1

Integrating Sin(x) * y dxdy from x = 0 to 1 and y = 0 to 3.14159265358979) with 10000 points...
Result is = 1.00295183399727 +- 0.00804265131182469, expected to be 0.1

Now trying to calculate:
Integrating 1/(PI^3 * (1-cos(x)cos(y)cos(z))) dxdydz from x = 0 to pi, y = 0 to pi, z = 0 to pi with 10000 points...
Result is = 1.33800660031829 +- 0.0245608926340948, expected to be 1.39320393

Integrating 1/(PI^3 * (1-cos(x)cos(y)cos(z))) dxdydz from x = 0 to pi, y = 0 to pi, z = 0 to pi with 100000 points...
Result is = 1.40469795436652 +- 0.0282801447599814, expected to be 1.39320393
