Some interesting two-dimensional integrals:

Integrating x * y dxdy from x = 0 to 1 and y = 0 to 1) with 10000 points...
Plain monte carlo:
Result is = 0.246256661008966 +- 0.00217354843502905, expected to be 0.25

Halton monte carlo:
Result is = 0.249758665619106 +- 0.00220357292683144, expected to be 0.25
_______________________________________________

Integrating x * Sin(y) dxdy from x = 0 to 1 and y = 0 to 3.14159265358979) with 10000 points...
Plain monte carlo
Result is = 0.997518944007732 +- 0.00807303634643548, expected to be 1

Halton monte carlo
Result is = 0.999599121524532 +- 0.0080301617487974, expected to be 0.1
_______________________________________________

Now trying to calculate:
Integrating 1/(PI^3 * (1-cos(x)cos(y)cos(z))) dxdydz from x = 0 to pi, y = 0 to pi, z = 0 to pi with 100000 points...
Plain monte carlo
Result is = 1.36926442238528 +- 0.0146665907645608, expected to be 1.39320393

Halton monte carlo:
Result is = Infinity +- NaN, expected to be 1.39320393
