set terminal png
set output "Cspline.png"
set multiplot
set key below
set grid
set title "Interpolation"
set origin -5,4
plot [][]\
 "out.txt" index 0 using 1:2 with points pointtype 7 title "points"\
,"out.txt" index 1 using 1:2 with lines title "exact"\
,"out.txt" index 1 using 1:3 with lines title "cspline"
set title "Derivative"
set origin 5,4
plot [][]\
 "out.txt" index 2 using 1:2 with lines title "exact derivative"\
,"out.txt" index 2 using 1:3 with lines title "spline derivative"
set title "Integral"
set origin -5,-4
plot [][]\
 "out.txt" index 3 using 1:2 with lines title "exact integral"\
,"out.txt" index 3 using 1:3 with lines title "spline integral"
