set terminal png
set output "Hydrogen.png"
set multiplot
set key top right
set grid

set title "Ground state energy: convergence with rmax"
set xlabel "rmax"
set ylabel "Energy"
set origin -5,4
plot [][-0.51:-0.25]\
"Out.txt" index 0 using 1:3 with lines col blue title "Exact energy",\
"Out.txt" index 0 using 1:2 with lines col red title "Eigenvalue energy" 

set title "1st excited state: convergence with rmax"
set xlabel "rmax"
set ylabel "Energy"
set origin 5,4
plot [5:][:0]\
"Out.txt" index 1 using 1:3 with lines col blue title "Exact energy",\
"Out.txt" index 1 using 1:2 with lines col red title "Eigenvalue energy" 

set title "Ground state energy"
set xlabel "dr"
set ylabel "Energy"
set origin -5,-4
plot [][-0.51:-0.2]\
"Out.txt" index 2 using 1:3 with lines col blue title "Exact energy",\
"Out.txt" index 2 using 1:2 with lines col red title "Eigenvalue energy" 


set title "1st excited state"
set xlabel "dr"
set ylabel "Energy"
set origin 5,-4
plot [][:0]\
"Out.txt" index 3 using 1:3 with lines col blue title "Exact energy",\
"Out.txt" index 3 using 1:2 with lines col red title "Eigenvalue energy" 

